{
  "name": "checkbox.css",
  "version": "1.0.0",
  "description": "A CSS framework that simplifies making custom checkboxes and radios.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bbworld1/checkbox.css.git"
  },
  "keywords": [
    "checkbox",
    "radio",
    "css"
  ],
  "author": "vwangsf@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bbworld1/checkbox.css/issues"
  },
  "homepage": "https://gitlab.com/bbworld1/checkbox.css#readme",
  "dependencies": {
    "sass": "^1.26.8"
  }
}
